example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]                | passed | 0.00141 seconds |
./spec/models/comment_spec.rb[1:1:2]                | passed | 0.001 seconds   |
./spec/models/comment_spec.rb[1:2:1]                | passed | 0.0007 seconds  |
./spec/models/comment_spec.rb[1:3:1]                | passed | 0.00584 seconds |
./spec/models/reaction_spec.rb[1:1:1]               | passed | 0.0034 seconds  |
./spec/models/reaction_spec.rb[1:1:2]               | passed | 0.00596 seconds |
./spec/models/reaction_spec.rb[1:1:3]               | passed | 0.00299 seconds |
./spec/models/reaction_spec.rb[1:1:4]               | passed | 0.00245 seconds |
./spec/models/reaction_spec.rb[1:2:1]               | passed | 0.0014 seconds  |
./spec/models/reaction_spec.rb[1:3:1]               | passed | 0.00542 seconds |
./spec/models/reaction_spec.rb[1:3:2]               | passed | 0.00909 seconds |
./spec/models/reaction_spec.rb[1:3:3]               | passed | 0.00682 seconds |
./spec/models/reaction_spec.rb[1:4:1]               | passed | 0.00892 seconds |
./spec/models/status_change_spec.rb[1:1:1]          | passed | 0.00094 seconds |
./spec/models/status_change_spec.rb[1:1:2]          | passed | 0.00798 seconds |
./spec/models/status_change_spec.rb[1:2:1:1]        | passed | 0.00215 seconds |
./spec/models/status_change_spec.rb[1:2:1:2]        | passed | 0.00289 seconds |
./spec/models/status_change_spec.rb[1:2:1:3]        | passed | 0.00286 seconds |
./spec/models/status_change_spec.rb[1:2:2:1]        | passed | 0.00184 seconds |
./spec/models/status_change_spec.rb[1:2:2:2]        | passed | 0.00176 seconds |
./spec/models/status_change_spec.rb[1:2:2:3]        | passed | 0.0019 seconds  |
./spec/models/status_change_spec.rb[1:3:1]          | passed | 0.00014 seconds |
./spec/models/status_change_spec.rb[1:3:2]          | passed | 0.00147 seconds |
./spec/models/status_change_spec.rb[1:3:3]          | passed | 0.00016 seconds |
./spec/models/status_change_spec.rb[1:4:1]          | passed | 0.00792 seconds |
./spec/models/status_change_spec.rb[1:4:2]          | passed | 0.00345 seconds |
./spec/models/status_change_spec.rb[1:4:3]          | passed | 0.00334 seconds |
./spec/models/status_change_spec.rb[1:4:4]          | passed | 0.00325 seconds |
./spec/models/status_change_spec.rb[1:4:5]          | passed | 0.00539 seconds |
./spec/models/status_change_spec.rb[1:4:6]          | passed | 0.00446 seconds |
./spec/models/status_change_spec.rb[1:4:7]          | passed | 0.00527 seconds |
./spec/models/status_change_spec.rb[1:5:1:1]        | passed | 0.03899 seconds |
./spec/models/status_change_spec.rb[1:5:1:2]        | passed | 0.03906 seconds |
./spec/models/status_change_spec.rb[1:5:2:1]        | passed | 0.04714 seconds |
./spec/models/status_change_spec.rb[1:5:2:2]        | passed | 0.03842 seconds |
./spec/models/status_change_spec.rb[1:6:1]          | passed | 0.00411 seconds |
./spec/models/status_change_spec.rb[1:6:2]          | passed | 0.00417 seconds |
./spec/models/status_change_spec.rb[1:6:3]          | passed | 0.00529 seconds |
./spec/models/status_change_spec.rb[1:6:4]          | passed | 0.00892 seconds |
./spec/models/status_update_spec.rb[1:1:1]          | passed | 0.00142 seconds |
./spec/models/status_update_spec.rb[1:1:2]          | passed | 0.00081 seconds |
./spec/models/status_update_spec.rb[1:1:3]          | passed | 0.00223 seconds |
./spec/models/status_update_spec.rb[1:1:4]          | passed | 0.00161 seconds |
./spec/models/status_update_spec.rb[1:2:1]          | passed | 0.00032 seconds |
./spec/models/status_update_spec.rb[1:3:1]          | passed | 0.00242 seconds |
./spec/models/status_update_spec.rb[1:3:2]          | passed | 0.00326 seconds |
./spec/models/status_update_spec.rb[1:4:1]          | passed | 0.00489 seconds |
./spec/models/status_update_spec.rb[1:5:1]          | passed | 0.00023 seconds |
./spec/models/status_update_spec.rb[1:5:2]          | passed | 0.00013 seconds |
./spec/requests/api_v1_comments_spec.rb[1:1:1]      | passed | 0.00793 seconds |
./spec/requests/api_v1_comments_spec.rb[1:1:2]      | passed | 0.00799 seconds |
./spec/requests/api_v1_comments_spec.rb[1:1:3]      | passed | 0.01359 seconds |
./spec/requests/api_v1_comments_spec.rb[1:1:4]      | passed | 0.01128 seconds |
./spec/requests/api_v1_comments_spec.rb[1:2:1]      | passed | 0.00742 seconds |
./spec/requests/api_v1_comments_spec.rb[1:2:2]      | passed | 0.00449 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:1:1:1]   | passed | 0.0072 seconds  |
./spec/requests/api_v1_reactions_spec.rb[1:1:2:1]   | passed | 0.01324 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:2:1:1]   | passed | 0.01306 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:2:2:1]   | passed | 0.00911 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:2:3:1]   | passed | 0.00614 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:2:4:1]   | passed | 0.00598 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:3:1]     | passed | 0.01041 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:3:2]     | passed | 0.0047 seconds  |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:1]    | passed | 0.00559 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:2]    | passed | 0.00885 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:3]    | passed | 0.00702 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:4:1]  | passed | 0.00583 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:1]  | passed | 0.02293 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:2]  | passed | 0.02706 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:3]  | passed | 0.02848 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:4]  | passed | 0.02489 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:5]  | passed | 0.03559 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:6]  | passed | 0.02035 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:7]  | passed | 0.02455 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:8]  | passed | 0.02211 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:9]  | passed | 0.03082 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:10] | passed | 0.02307 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:11] | passed | 0.02649 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:2:1]    | passed | 0.00228 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:2:2]    | passed | 0.00228 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:2:3]    | passed | 0.00348 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:2:4]    | passed | 0.00412 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:2:1]      | passed | 0.00611 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:2:2]      | passed | 0.00798 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:3:1]      | passed | 0.01182 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:3:2]      | passed | 0.21028 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:3:3]      | passed | 0.009 seconds   |
./spec/system/status_updates_spec.rb[1:1:1]         | failed | 5.59 seconds    |
./spec/system/status_updates_spec.rb[1:1:2]         | passed | 8.45 seconds    |
./spec/system/status_updates_spec.rb[1:1:3]         | failed | 5.73 seconds    |
./spec/system/status_updates_spec.rb[1:2:1]         | failed | 5.07 seconds    |
./spec/system/status_updates_spec.rb[1:3:1]         | failed | 21.35 seconds   |
./spec/system/status_updates_spec.rb[1:4:1]         | failed | 9.98 seconds    |
./spec/system/status_updates_spec.rb[1:5:1]         | passed | 6.77 seconds    |
./spec/system/status_updates_spec.rb[1:5:2]         | failed | 3.46 seconds    |
./spec/system/status_updates_spec.rb[1:5:3]         | failed | 6.55 seconds    |
./spec/system/status_updates_spec.rb[1:6:1]         | failed | 8.15 seconds    |
./spec/system/timeline_spec.rb[1:1:1:1]             | failed | 0.295 seconds   |
./spec/system/timeline_spec.rb[1:1:1:2]             | failed | 0.258 seconds   |
./spec/system/timeline_spec.rb[1:1:2:1]             | failed | 0.19903 seconds |
./spec/system/timeline_spec.rb[1:1:2:2]             | failed | 0.25887 seconds |
./spec/system/timeline_spec.rb[1:1:2:3]             | failed | 0.30734 seconds |
./spec/system/timeline_spec.rb[1:1:2:4]             | failed | 0.28735 seconds |
./spec/system/timeline_spec.rb[1:1:2:5]             | failed | 4.01 seconds    |
./spec/system/timeline_spec.rb[1:2:1]               | failed | 0.20864 seconds |
./spec/system/timeline_spec.rb[1:2:2]               | failed | 0.29548 seconds |
./spec/system/timeline_spec.rb[1:2:3]               | failed | 0.27716 seconds |
./spec/system/timeline_spec.rb[1:2:4]               | failed | 0.28947 seconds |
./spec/system/timeline_spec.rb[1:2:5]               | failed | 0.25555 seconds |
./spec/system/timeline_spec.rb[1:2:6]               | failed | 0.28162 seconds |
./spec/system/timeline_spec.rb[1:2:7]               | failed | 0.28731 seconds |
./spec/system/timeline_spec.rb[1:3:1]               | failed | 0.28838 seconds |
./spec/system/timeline_spec.rb[1:3:2]               | failed | 0.25316 seconds |
./spec/system/timeline_spec.rb[1:4:1]               | failed | 0.27235 seconds |
./spec/system/timeline_spec.rb[1:4:2]               | failed | 0.28054 seconds |
./spec/system/timeline_spec.rb[1:4:3]               | failed | 0.31643 seconds |
