example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]              | passed | 0.00186 seconds |
./spec/models/comment_spec.rb[1:1:2]              | passed | 0.00121 seconds |
./spec/models/comment_spec.rb[1:2:1]              | passed | 0.00111 seconds |
./spec/models/comment_spec.rb[1:3:1]              | passed | 0.00981 seconds |
./spec/models/reaction_spec.rb[1:1:1]             | passed | 0.00457 seconds |
./spec/models/reaction_spec.rb[1:1:2]             | passed | 0.01705 seconds |
./spec/models/reaction_spec.rb[1:1:3]             | passed | 0.00626 seconds |
./spec/models/reaction_spec.rb[1:1:4]             | passed | 0.00321 seconds |
./spec/models/reaction_spec.rb[1:2:1]             | passed | 0.00471 seconds |
./spec/models/reaction_spec.rb[1:3:1]             | passed | 0.01165 seconds |
./spec/models/reaction_spec.rb[1:3:2]             | passed | 0.00989 seconds |
./spec/models/reaction_spec.rb[1:3:3]             | passed | 0.01612 seconds |
./spec/models/reaction_spec.rb[1:4:1]             | passed | 0.01541 seconds |
./spec/models/status_update_spec.rb[1:1:1]        | passed | 0.0017 seconds  |
./spec/models/status_update_spec.rb[1:1:2]        | passed | 0.00095 seconds |
./spec/models/status_update_spec.rb[1:1:3]        | passed | 0.00243 seconds |
./spec/models/status_update_spec.rb[1:1:4]        | passed | 0.00215 seconds |
./spec/models/status_update_spec.rb[1:2:1]        | passed | 0.00042 seconds |
./spec/models/status_update_spec.rb[1:3:1]        | passed | 0.004 seconds   |
./spec/models/status_update_spec.rb[1:3:2]        | passed | 0.00566 seconds |
./spec/models/status_update_spec.rb[1:4:1]        | passed | 0.00892 seconds |
./spec/models/status_update_spec.rb[1:5:1]        | passed | 0.00028 seconds |
./spec/models/status_update_spec.rb[1:5:2]        | passed | 0.00026 seconds |
./spec/requests/api_v1_comments_spec.rb[1:1:1]    | passed | 0.01375 seconds |
./spec/requests/api_v1_comments_spec.rb[1:1:2]    | passed | 0.01142 seconds |
./spec/requests/api_v1_comments_spec.rb[1:1:3]    | passed | 0.01872 seconds |
./spec/requests/api_v1_comments_spec.rb[1:1:4]    | passed | 0.01848 seconds |
./spec/requests/api_v1_comments_spec.rb[1:2:1]    | passed | 0.00838 seconds |
./spec/requests/api_v1_comments_spec.rb[1:2:2]    | passed | 0.00676 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:1:1:1] | passed | 0.00873 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:1:2:1] | passed | 0.10123 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:2:1:1] | passed | 0.03218 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:2:2:1] | passed | 0.02291 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:2:3:1] | passed | 0.01328 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:2:4:1] | passed | 0.01884 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:3:1]   | passed | 0.02334 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:3:2]   | passed | 0.01381 seconds |
./spec/system/status_updates_spec.rb[1:1:1]       | failed | 2.29 seconds    |
./spec/system/status_updates_spec.rb[1:1:2]       | passed | 0.51014 seconds |
./spec/system/status_updates_spec.rb[1:1:3]       | failed | 2.35 seconds    |
./spec/system/status_updates_spec.rb[1:2:1]       | failed | 2.29 seconds    |
./spec/system/status_updates_spec.rb[1:3:1]       | failed | 2.49 seconds    |
./spec/system/status_updates_spec.rb[1:4:1]       | failed | 2.33 seconds    |
./spec/system/status_updates_spec.rb[1:5:1]       | passed | 0.89548 seconds |
./spec/system/status_updates_spec.rb[1:5:2]       | failed | 0.50751 seconds |
./spec/system/status_updates_spec.rb[1:5:3]       | failed | 0.40615 seconds |
./spec/system/status_updates_spec.rb[1:6:1]       | failed | 11.28 seconds   |
