example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]                | passed | 0.00147 seconds |
./spec/models/comment_spec.rb[1:1:2]                | passed | 0.00126 seconds |
./spec/models/comment_spec.rb[1:2:1]                | passed | 0.00092 seconds |
./spec/models/comment_spec.rb[1:3:1]                | passed | 0.00674 seconds |
./spec/models/reaction_spec.rb[1:1:1]               | passed | 0.00407 seconds |
./spec/models/reaction_spec.rb[1:1:2]               | passed | 0.00655 seconds |
./spec/models/reaction_spec.rb[1:1:3]               | passed | 0.00314 seconds |
./spec/models/reaction_spec.rb[1:1:4]               | passed | 0.00231 seconds |
./spec/models/reaction_spec.rb[1:2:1]               | passed | 0.0016 seconds  |
./spec/models/reaction_spec.rb[1:3:1]               | passed | 0.00872 seconds |
./spec/models/reaction_spec.rb[1:3:2]               | passed | 0.01069 seconds |
./spec/models/reaction_spec.rb[1:3:3]               | passed | 0.02049 seconds |
./spec/models/reaction_spec.rb[1:4:1]               | passed | 0.01293 seconds |
./spec/models/status_change_spec.rb[1:1:1]          | passed | 0.00082 seconds |
./spec/models/status_change_spec.rb[1:1:2]          | passed | 0.00847 seconds |
./spec/models/status_change_spec.rb[1:2:1:1]        | passed | 0.00355 seconds |
./spec/models/status_change_spec.rb[1:2:1:2]        | passed | 0.00371 seconds |
./spec/models/status_change_spec.rb[1:2:1:3]        | passed | 0.0039 seconds  |
./spec/models/status_change_spec.rb[1:2:2:1]        | passed | 0.00354 seconds |
./spec/models/status_change_spec.rb[1:2:2:2]        | passed | 0.00354 seconds |
./spec/models/status_change_spec.rb[1:2:2:3]        | passed | 0.00422 seconds |
./spec/models/status_change_spec.rb[1:3:1]          | passed | 0.00019 seconds |
./spec/models/status_change_spec.rb[1:3:2]          | passed | 0.00011 seconds |
./spec/models/status_change_spec.rb[1:3:3]          | passed | 0.00017 seconds |
./spec/models/status_change_spec.rb[1:4:1]          | passed | 0.00612 seconds |
./spec/models/status_change_spec.rb[1:4:2]          | passed | 0.00524 seconds |
./spec/models/status_change_spec.rb[1:4:3]          | passed | 0.00467 seconds |
./spec/models/status_change_spec.rb[1:4:4]          | passed | 0.00592 seconds |
./spec/models/status_change_spec.rb[1:4:5]          | passed | 0.006 seconds   |
./spec/models/status_change_spec.rb[1:4:6]          | passed | 0.00433 seconds |
./spec/models/status_change_spec.rb[1:4:7]          | passed | 0.00545 seconds |
./spec/models/status_change_spec.rb[1:5:1:1]        | passed | 0.05474 seconds |
./spec/models/status_change_spec.rb[1:5:1:2]        | passed | 0.0384 seconds  |
./spec/models/status_change_spec.rb[1:5:2:1]        | passed | 0.05 seconds    |
./spec/models/status_change_spec.rb[1:5:2:2]        | passed | 0.06195 seconds |
./spec/models/status_change_spec.rb[1:6:1]          | passed | 0.0056 seconds  |
./spec/models/status_change_spec.rb[1:6:2]          | passed | 0.00491 seconds |
./spec/models/status_change_spec.rb[1:6:3]          | passed | 0.00656 seconds |
./spec/models/status_change_spec.rb[1:6:4]          | passed | 0.00885 seconds |
./spec/models/status_update_spec.rb[1:1:1]          | passed | 0.00162 seconds |
./spec/models/status_update_spec.rb[1:1:2]          | passed | 0.00097 seconds |
./spec/models/status_update_spec.rb[1:1:3]          | passed | 0.00229 seconds |
./spec/models/status_update_spec.rb[1:1:4]          | passed | 0.00166 seconds |
./spec/models/status_update_spec.rb[1:2:1]          | passed | 0.00048 seconds |
./spec/models/status_update_spec.rb[1:3:1]          | passed | 0.00467 seconds |
./spec/models/status_update_spec.rb[1:3:2]          | passed | 0.00451 seconds |
./spec/models/status_update_spec.rb[1:4:1]          | passed | 0.00546 seconds |
./spec/models/status_update_spec.rb[1:5:1]          | passed | 0.00025 seconds |
./spec/models/status_update_spec.rb[1:5:2]          | passed | 0.00013 seconds |
./spec/requests/api_v1_comments_spec.rb[1:1:1]      | passed | 0.0108 seconds  |
./spec/requests/api_v1_comments_spec.rb[1:1:2]      | passed | 0.00921 seconds |
./spec/requests/api_v1_comments_spec.rb[1:1:3]      | passed | 0.01321 seconds |
./spec/requests/api_v1_comments_spec.rb[1:1:4]      | passed | 0.01032 seconds |
./spec/requests/api_v1_comments_spec.rb[1:2:1]      | passed | 0.00895 seconds |
./spec/requests/api_v1_comments_spec.rb[1:2:2]      | passed | 0.01298 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:1:1:1]   | passed | 0.00681 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:1:2:1]   | passed | 0.01406 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:2:1:1]   | passed | 0.00761 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:2:2:1]   | passed | 0.01029 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:2:3:1]   | passed | 0.00698 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:2:4:1]   | passed | 0.00605 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:3:1]     | passed | 0.01077 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:3:2]     | passed | 0.00477 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:1]    | passed | 0.00581 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:2]    | passed | 0.00738 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:3]    | passed | 0.00536 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:4:1]  | passed | 0.00507 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:1]  | passed | 0.0208 seconds  |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:2]  | passed | 0.02135 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:3]  | passed | 0.02146 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:4]  | passed | 0.02773 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:5]  | passed | 0.02159 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:6]  | passed | 0.02143 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:7]  | passed | 0.02052 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:8]  | passed | 0.0256 seconds  |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:9]  | passed | 0.03251 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:10] | passed | 0.02376 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:11] | passed | 0.02799 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:2:1]    | passed | 0.00266 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:2:2]    | passed | 0.00204 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:2:3]    | passed | 0.00232 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:2:4]    | passed | 0.0034 seconds  |
./spec/requests/api_v1_timeline_spec.rb[1:2:1]      | passed | 0.12193 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:2:2]      | passed | 0.01309 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:3:1]      | passed | 0.00939 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:3:2]      | passed | 0.009 seconds   |
./spec/requests/api_v1_timeline_spec.rb[1:3:3]      | passed | 0.00887 seconds |
./spec/system/status_updates_spec.rb[1:1:1]         | failed | 8.97 seconds    |
./spec/system/status_updates_spec.rb[1:1:2]         | passed | 2.74 seconds    |
./spec/system/status_updates_spec.rb[1:1:3]         | failed | 3.12 seconds    |
./spec/system/status_updates_spec.rb[1:2:1]         | failed | 7.35 seconds    |
./spec/system/status_updates_spec.rb[1:3:1]         | failed | 8.71 seconds    |
./spec/system/status_updates_spec.rb[1:4:1]         | failed | 3.11 seconds    |
./spec/system/status_updates_spec.rb[1:5:1]         | passed | 5.28 seconds    |
./spec/system/status_updates_spec.rb[1:5:2]         | failed | 1.56 seconds    |
./spec/system/status_updates_spec.rb[1:5:3]         | failed | 4.06 seconds    |
./spec/system/status_updates_spec.rb[1:6:1]         | failed | 3.39 seconds    |
./spec/system/timeline_spec.rb[1:1:1:1]             | failed | 0.00126 seconds |
./spec/system/timeline_spec.rb[1:1:1:2]             | failed | 0.00129 seconds |
./spec/system/timeline_spec.rb[1:1:2:1]             | failed | 0.00124 seconds |
./spec/system/timeline_spec.rb[1:1:2:2]             | failed | 0.00116 seconds |
./spec/system/timeline_spec.rb[1:1:2:3]             | failed | 0.00123 seconds |
./spec/system/timeline_spec.rb[1:1:2:4]             | failed | 0.00113 seconds |
./spec/system/timeline_spec.rb[1:1:2:5]             | failed | 0.00133 seconds |
./spec/system/timeline_spec.rb[1:2:1]               | failed | 0.00137 seconds |
./spec/system/timeline_spec.rb[1:2:2]               | failed | 0.00122 seconds |
./spec/system/timeline_spec.rb[1:2:3]               | failed | 0.1354 seconds  |
./spec/system/timeline_spec.rb[1:2:4]               | failed | 0.00172 seconds |
./spec/system/timeline_spec.rb[1:2:5]               | failed | 0.00128 seconds |
./spec/system/timeline_spec.rb[1:2:6]               | failed | 0.00138 seconds |
./spec/system/timeline_spec.rb[1:2:7]               | failed | 0.00122 seconds |
./spec/system/timeline_spec.rb[1:3:1]               | failed | 0.00141 seconds |
./spec/system/timeline_spec.rb[1:3:2]               | failed | 0.00116 seconds |
./spec/system/timeline_spec.rb[1:4:1]               | failed | 0.00132 seconds |
./spec/system/timeline_spec.rb[1:4:2]               | failed | 0.00124 seconds |
./spec/system/timeline_spec.rb[1:4:3]               | failed | 0.00129 seconds |
