example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]                | passed | 0.00156 seconds |
./spec/models/comment_spec.rb[1:1:2]                | passed | 0.00091 seconds |
./spec/models/comment_spec.rb[1:2:1]                | passed | 0.00078 seconds |
./spec/models/comment_spec.rb[1:3:1]                | passed | 0.00818 seconds |
./spec/models/reaction_spec.rb[1:1:1]               | passed | 0.00363 seconds |
./spec/models/reaction_spec.rb[1:1:2]               | passed | 0.00593 seconds |
./spec/models/reaction_spec.rb[1:1:3]               | passed | 0.00279 seconds |
./spec/models/reaction_spec.rb[1:1:4]               | passed | 0.00218 seconds |
./spec/models/reaction_spec.rb[1:2:1]               | passed | 0.0015 seconds  |
./spec/models/reaction_spec.rb[1:3:1]               | passed | 0.00664 seconds |
./spec/models/reaction_spec.rb[1:3:2]               | passed | 0.00924 seconds |
./spec/models/reaction_spec.rb[1:3:3]               | passed | 0.00775 seconds |
./spec/models/reaction_spec.rb[1:4:1]               | passed | 0.0099 seconds  |
./spec/models/status_change_spec.rb[1:1:1]          | passed | 0.00101 seconds |
./spec/models/status_change_spec.rb[1:1:2]          | passed | 0.00979 seconds |
./spec/models/status_change_spec.rb[1:2:1:1]        | passed | 0.0073 seconds  |
./spec/models/status_change_spec.rb[1:2:1:2]        | passed | 0.00634 seconds |
./spec/models/status_change_spec.rb[1:2:2:1]        | passed | 0.00539 seconds |
./spec/models/status_change_spec.rb[1:2:2:2]        | passed | 0.00503 seconds |
./spec/models/status_change_spec.rb[1:3:1]          | passed | 0.03372 seconds |
./spec/models/status_change_spec.rb[1:4:1]          | passed | 0.00661 seconds |
./spec/models/status_change_spec.rb[1:4:2]          | passed | 0.00394 seconds |
./spec/models/status_change_spec.rb[1:4:3]          | passed | 0.00713 seconds |
./spec/models/status_change_spec.rb[1:4:4]          | passed | 0.00535 seconds |
./spec/models/status_change_spec.rb[1:4:5]          | passed | 0.00354 seconds |
./spec/models/status_change_spec.rb[1:4:6]          | passed | 0.00422 seconds |
./spec/models/status_change_spec.rb[1:4:7]          | passed | 0.03152 seconds |
./spec/models/status_change_spec.rb[1:5:1:1]        | passed | 0.05667 seconds |
./spec/models/status_change_spec.rb[1:5:1:2]        | passed | 0.05017 seconds |
./spec/models/status_change_spec.rb[1:5:2:1]        | passed | 0.02988 seconds |
./spec/models/status_change_spec.rb[1:5:2:2]        | passed | 0.0524 seconds  |
./spec/models/status_change_spec.rb[1:6:1]          | passed | 0.00528 seconds |
./spec/models/status_change_spec.rb[1:6:2]          | passed | 0.00506 seconds |
./spec/models/status_change_spec.rb[1:6:3]          | passed | 0.00742 seconds |
./spec/models/status_change_spec.rb[1:6:4]          | passed | 0.01685 seconds |
./spec/models/status_update_spec.rb[1:1:1]          | passed | 0.00152 seconds |
./spec/models/status_update_spec.rb[1:1:2]          | passed | 0.00093 seconds |
./spec/models/status_update_spec.rb[1:1:3]          | passed | 0.00179 seconds |
./spec/models/status_update_spec.rb[1:2:1]          | passed | 0.00038 seconds |
./spec/models/status_update_spec.rb[1:3:1]          | passed | 0.0024 seconds  |
./spec/models/status_update_spec.rb[1:3:2]          | passed | 0.00349 seconds |
./spec/models/status_update_spec.rb[1:4:1]          | passed | 0.00497 seconds |
./spec/models/status_update_spec.rb[1:5:1]          | passed | 0.00016 seconds |
./spec/models/status_update_spec.rb[1:5:2]          | passed | 0.00268 seconds |
./spec/models/status_update_spec.rb[1:5:3]          | passed | 0.00195 seconds |
./spec/requests/api_v1_comments_spec.rb[1:1:1]      | passed | 0.00852 seconds |
./spec/requests/api_v1_comments_spec.rb[1:1:2]      | passed | 0.00911 seconds |
./spec/requests/api_v1_comments_spec.rb[1:1:3]      | passed | 0.01708 seconds |
./spec/requests/api_v1_comments_spec.rb[1:1:4]      | passed | 0.01048 seconds |
./spec/requests/api_v1_comments_spec.rb[1:2:1]      | passed | 0.00557 seconds |
./spec/requests/api_v1_comments_spec.rb[1:2:2]      | passed | 0.00412 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:1:1:1]   | passed | 0.00485 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:1:2:1]   | passed | 0.01363 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:2:1:1]   | passed | 0.00922 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:2:2:1]   | passed | 0.00919 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:2:3:1]   | passed | 0.01133 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:2:4:1]   | passed | 0.06857 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:3:1]     | passed | 0.01125 seconds |
./spec/requests/api_v1_reactions_spec.rb[1:3:2]     | passed | 0.00465 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:1]    | passed | 0.00497 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:2]    | passed | 0.00444 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:3]    | passed | 0.00472 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:4:1]  | passed | 0.00913 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:1]  | passed | 0.0406 seconds  |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:2]  | passed | 0.04214 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:3]  | passed | 0.03291 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:4]  | passed | 0.03104 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:5]  | passed | 0.01868 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:6]  | passed | 0.03108 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:7]  | passed | 0.02952 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:8]  | passed | 0.03598 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:9]  | passed | 0.04995 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:10] | passed | 0.04447 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:1:5:11] | passed | 0.07625 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:2:1]    | passed | 0.00415 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:1:2:2]    | passed | 0.0042 seconds  |
./spec/requests/api_v1_timeline_spec.rb[1:1:2:3]    | passed | 0.0038 seconds  |
./spec/requests/api_v1_timeline_spec.rb[1:1:2:4]    | passed | 0.00308 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:2:1]      | passed | 0.00576 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:2:2]      | passed | 0.0108 seconds  |
./spec/requests/api_v1_timeline_spec.rb[1:3:1]      | passed | 0.00841 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:3:2]      | passed | 0.00769 seconds |
./spec/requests/api_v1_timeline_spec.rb[1:3:3]      | passed | 0.00785 seconds |
./spec/system/status_updates_spec.rb[1:1:1]         | failed | 5.59 seconds    |
./spec/system/status_updates_spec.rb[1:1:2]         | passed | 8.45 seconds    |
./spec/system/status_updates_spec.rb[1:1:3]         | failed | 5.73 seconds    |
./spec/system/status_updates_spec.rb[1:2:1]         | failed | 5.07 seconds    |
./spec/system/status_updates_spec.rb[1:3:1]         | failed | 21.35 seconds   |
./spec/system/status_updates_spec.rb[1:4:1]         | failed | 9.98 seconds    |
./spec/system/status_updates_spec.rb[1:5:1]         | passed | 6.77 seconds    |
./spec/system/status_updates_spec.rb[1:5:2]         | failed | 3.46 seconds    |
./spec/system/status_updates_spec.rb[1:5:3]         | failed | 6.55 seconds    |
./spec/system/status_updates_spec.rb[1:6:1]         | failed | 8.15 seconds    |
./spec/system/timeline_spec.rb[1:1:1:1]             | failed | 0.295 seconds   |
./spec/system/timeline_spec.rb[1:1:1:2]             | failed | 0.258 seconds   |
./spec/system/timeline_spec.rb[1:1:2:1]             | failed | 0.19903 seconds |
./spec/system/timeline_spec.rb[1:1:2:2]             | failed | 0.25887 seconds |
./spec/system/timeline_spec.rb[1:1:2:3]             | failed | 0.30734 seconds |
./spec/system/timeline_spec.rb[1:1:2:4]             | failed | 0.28735 seconds |
./spec/system/timeline_spec.rb[1:1:2:5]             | failed | 4.01 seconds    |
./spec/system/timeline_spec.rb[1:2:1]               | failed | 0.20864 seconds |
./spec/system/timeline_spec.rb[1:2:2]               | failed | 0.29548 seconds |
./spec/system/timeline_spec.rb[1:2:3]               | failed | 0.27716 seconds |
./spec/system/timeline_spec.rb[1:2:4]               | failed | 0.28947 seconds |
./spec/system/timeline_spec.rb[1:2:5]               | failed | 0.25555 seconds |
./spec/system/timeline_spec.rb[1:2:6]               | failed | 0.28162 seconds |
./spec/system/timeline_spec.rb[1:2:7]               | failed | 0.28731 seconds |
./spec/system/timeline_spec.rb[1:3:1]               | failed | 0.28838 seconds |
./spec/system/timeline_spec.rb[1:3:2]               | failed | 0.25316 seconds |
./spec/system/timeline_spec.rb[1:4:1]               | failed | 0.27235 seconds |
./spec/system/timeline_spec.rb[1:4:2]               | failed | 0.28054 seconds |
./spec/system/timeline_spec.rb[1:4:3]               | failed | 0.31643 seconds |
